<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>webDashboards</display-name>
  <servlet>
    <servlet-name>PieChart</servlet-name>
    <servlet-class>webDashboards.controller.PieChart</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ReceivingDashboards</servlet-name>
    <servlet-class>webDashboards.controller.ReceivingDashboards</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PieChart</servlet-name>
    <url-pattern>/pieChart</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ReceivingDashboards</servlet-name>
    <url-pattern>/Recibo</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>